<?php
    $pdf = new FPDF('l','mm','A5');
    $pdf->AddPage();
    $pdf->SetFont('Arial','B',16);
    $pdf->Cell(190,7,'JAJAJAJAJAA',0,1,'C');
    $pdf->SetFont('Arial','B',12);
    $pdf->Cell(190,7,'NANANANNANANANANA',0,1,'C');

    $pdf->Cell(10,7,'',0,1);
    $pdf->SetFont('Arial','B',10);
    $pdf->Cell(20,6,'No',1,0);
    $pdf->Cell(85,6,'Nama Jasa',1,0);
    $pdf->Cell(27,6,'Jumlah',1,0);
    $pdf->Cell(40,6,'Nilai',1,1);

    // $kata = $this->db->get('cart_table')->result();
    $count = 1;
    foreach ($cartData as $cart){
        $pdf->Cell(20,6,$count++,1,0);
        $pdf->Cell(85,6,$cart->product_name,1,0);
        $pdf->Cell(27,6,$cart->quantity,1,0);
        $pdf->Cell(40,6, number_format($cart->price * $cart->quantity, 2), 2,1,1); 
    }

    $pdf->SetFont('Arial','B',10);
    $pdf->Cell(190,7,'Total',0,1, 'R');
    $pdf->Cell(190,7, number_format($totalPrice, 2), 0,1,'R'); 
    $pdf->Cell(190,7,'Tanggal Pembelian',0,1, 'R');
    $pdf->Cell(190,7, date_format(date_create($cart->date_buy), "d M Y"), 0,1,'R'); 

    // $kata = $this->db->get('cart_table')->result();
    // if(isset($result)){
        // foreach ($data as $row){
        //     $pdf->Cell(20,6,$count++,1,0);
        //     $pdf->Cell(85,6, $row,1,0);
        //     $pdf->Cell(27,6,$cart->quantity,1,0);
        //     $pdf->Cell(40,6,$cart->price * $cart->quantity, 21); 
        // }
    // }
    
    $pdf->Output();
?>
<script>
    $(document).ready(function() {
        $('table.display').DataTable();
    } );
</script>